server ntp.is.co.za iburst 
server ntp-ndf.mweb.co.za iburst
server ntp1.neology.co.za iburst
server ntp1.inx.net.za iburst

#cidr of internal network
allow 10.0.0.0/24

stratumweight 0
driftfile /var/lib/chrony/drift
rtcsync
makestep 10 3
bindcmdaddress 127.0.0.1
bindcmdaddress ::1
keyfile /etc/chrony.keys
commandkey 1
generatecommandkey
noclientlog
logchange 0.5
logdir /var/log/chrony
